
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/estde/Documents/GitHub/Site Web/Poke[39m

 [32m✓[39m src/store/primedex.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Unhandled Errors [49m[22m[31m⎯⎯⎯⎯⎯⎯[39m
[31m[1m
Vitest caught 24 unhandled errors during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.[22m[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.resetFilters src/store/primedex.ts:[2m277:27[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m6:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.clearTeam src/store/primedex.ts:[2m261:24[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m7:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.clearCompare src/store/primedex.ts:[2m248:27[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m8:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m addFavorite src/store/primedex.ts:[2m152:28[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m14:5[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m removeFavorite src/store/primedex.ts:[2m153:31[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m17:5[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.resetFilters src/store/primedex.ts:[2m277:27[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m6:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.clearTeam src/store/primedex.ts:[2m261:24[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m7:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.clearCompare src/store/primedex.ts:[2m248:27[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m8:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m addToTeam src/store/primedex.ts:[2m252:26[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m25:7[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m addToTeam src/store/primedex.ts:[2m252:26[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m25:7[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m addToTeam src/store/primedex.ts:[2m252:26[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m25:7[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m addToTeam src/store/primedex.ts:[2m252:26[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m25:7[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m addToTeam src/store/primedex.ts:[2m252:26[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m25:7[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m addToTeam src/store/primedex.ts:[2m252:26[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m25:7[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m addToTeam src/store/primedex.ts:[2m252:26[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m25:7[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.resetFilters src/store/primedex.ts:[2m277:27[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m6:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.clearTeam src/store/primedex.ts:[2m261:24[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m7:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.clearCompare src/store/primedex.ts:[2m248:27[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m8:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m updateQuizHighScore src/store/primedex.ts:[2m306:45[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m34:5[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m updateQuizHighScore src/store/primedex.ts:[2m306:45[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m37:5[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.resetFilters src/store/primedex.ts:[2m277:27[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m6:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.clearTeam src/store/primedex.ts:[2m261:24[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m7:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m Object.clearCompare src/store/primedex.ts:[2m248:27[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m8:33[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m

[31m⎯⎯⎯⎯[39m[1m[41m Unhandled Rejection [49m[22m[31m⎯⎯⎯⎯⎯[39m
[31m[1mReferenceError[22m: indexedDB is not defined[39m
[90m [2m❯[22m getDB ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m14:25[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m24:34[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/idb-keyval/dist/index.js:[2m50:12[22m[39m
[36m [2m❯[22m Object.setItem src/store/primedex.ts:[2m13:11[22m[39m
    [90m 11| [39m  setItem[33m:[39m [35masync[39m (name[33m:[39m string[33m,[39m value[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
    [90m 12| [39m    [35mif[39m ([35mtypeof[39m window [33m===[39m [32m'undefined'[39m) [35mreturn[39m[33m;[39m
    [90m 13| [39m    [35mawait[39m [35mset[39m(name[33m,[39m value)[33m;[39m
    [90m   | [39m          [31m^[39m
    [90m 14| [39m  }[33m,[39m
    [90m 15| [39m  removeItem[33m:[39m [35masync[39m (name[33m:[39m string)[33m:[39m [33mPromise[39m[33m<[39m[35mvoid[39m[33m>[39m [33m=>[39m {
[90m [2m❯[22m Object.setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m298:42[22m[39m
[90m [2m❯[22m setItem ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m358:20[22m[39m
[90m [2m❯[22m set ../../Site%20Web/Poke/node_modules/zustand/esm/middleware.mjs:[2m371:14[22m[39m
[90m [2m❯[22m addBadge src/store/primedex.ts:[2m272:30[22m[39m
[90m [2m❯[22m src/store/primedex.test.ts:[2m44:5[22m[39m
[90m [2m❯[22m ../../Site%20Web/Poke/node_modules/@vitest/runner/dist/index.js:[2m145:11[22m[39m

[31mThis error originated in "[1msrc/store/primedex.test.ts[22m" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.[39m
[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m


[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m     Errors [22m [1m[31m24 errors[39m[22m
[2m   Start at [22m 16:57:33
[2m   Duration [22m 1.13s[2m (transform 58ms, setup 123ms, import 47ms, tests 4ms, environment 774ms)[22m

